.brandpost-container {
	display: flex;
	padding: 16px;
	box-sizing: border-box;
	gap: 16px;
	background-color: #ffff;
	border-radius: 8px;
	max-width: 560px;

	align-self: flex-end;
}

.voted {
	background-color: #f2f2f2;
}

.vote-count-container {
	display: flex;
	flex-direction: column;

	align-items: center;
}

.brandpost-name-container {
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	-webkit-line-clamp: 2;
	-webkit-box-orient: inline-axis;
	-webkit-box-pack: start;
	justify-content: space-between;
	width: 100%;
	padding-top: 16px;
}

.brandpost-content-container {
	display: flex;
	flex-direction: column;
	gap: 16px;
	margin-bottom: 8px;
	border-left: 1px solid #202020;
}

.brandpost-info-container,
.brandpost-name-container,
.brandpost-desc-container {
	margin-left: 8px;
	display: flex;
	gap: 12px;
}

.brandpost-info-container {
	flex-direction: row;
	justify-content: space-between;
}

.brandpost-desc-container {
	flex-direction: column;
}

.create-brandpost-form {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.create-brandpost-form .dialog-content {
	display: flex;
	flex-direction: column;
	padding: 24px 32px;
	box-sizing: border-box;
	gap: 32px;
}

@media (max-width: 768px) {
	.brandpost-container {
		flex-direction: column !important;
	}

	.vote-count-container {
		margin: 0px;
		display: flexbox;
		flex-direction: row !important;
	}
}

.selected-topics-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	gap: 16px;
}

.brandpost-name-container .report-button {
	padding: 8px;
	margin-right: 4px;
	margin-top: -24px;
	box-sizing: border-box;
	width: 40px;
	height: 40px;
}

/* ------------------------------------- BrandPost Preview -------------------------------------  */

.brand-post-preview-container {
	display: flex;
	align-items: center;
	justify-content: space-between;

	border: rgb(32, 32, 32, 0.8) 1px solid;
	border-radius: 8px;
	padding: 16px;
	box-sizing: border-box;
	width: 100%;
}

.brand-post-preview {
	display: flex;
	flex-direction: column;
	gap: 16px;
	width: 100%;
}

.brand-post-preview__header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 8px;
}
